<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
    <title>HatimDe</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HatimDev</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 
<section class="home-page">
    <div class="home-wrap">
        <div class="header">I am Hatim</div>
        <p class="home-p">Welcome to my hub. <br>GRAB a cup of tea, beer or a glass of whiskey and Feel at home as you checkout my inventions.<br> Let's connect</p>
       <ul class="home-social">
        <li><a href=""><img src="./Assets/facebook.svg" alt=""></a></li>
         <li><a href=""><img src="./Assets/instagram.svg" alt="insta"></a></li>
         <li><a href=""><img src="./Assets/twitter.svg" alt=""></a></li>
         <li><a href=""><img src="./Assets/github.svg" alt=""></a></li>
       </ul>
    </div>
</section>
<div class="divider"></div>
<section class="about-page">
    <div class="about-wrap">
        <h1 class="about-header">About Me</h1>
        <p class="about-p">Hatim here is just a human with some abilities and powers to invent, solve problems and accompolish assigned tasks. This dude is now a student mentor and aspiring Developer. He has come up with a stackList of projects he has accompolished and he is willing to help where project coding is needed. Just tap him. 😘😘</p>
    </div>
</section>
<div class="divider"></div>
<section class="Works">
  
</section>

    
</body>

</html>